Container stats: {
  read: '2024-11-17T16:53:55.78850517Z',
  preread: '2024-11-17T16:53:54.782302303Z',
  pids_stats: { current: 22, limit: 38007 },
  blkio_stats: {
    io_service_bytes_recursive: [ [Object], [Object] ],
    io_serviced_recursive: null,
    io_queue_recursive: null,
    io_service_time_recursive: null,
    io_wait_time_recursive: null,
    io_merged_recursive: null,
    io_time_recursive: null,
    sectors_recursive: null
  },
  num_procs: 0,
  storage_stats: {},
  cpu_stats: {
    cpu_usage: {
      total_usage: 816685000,
      usage_in_kernelmode: 175932000,
      usage_in_usermode: 640753000
    },
    system_cpu_usage: 5326392260000000,
    online_cpus: 6,
    throttling_data: { periods: 0, throttled_periods: 0, throttled_time: 0 }
  },
  precpu_stats: {
    cpu_usage: {
      total_usage: 816685000,
      usage_in_kernelmode: 175932000,
      usage_in_usermode: 640753000
    },
    system_cpu_usage: 5326386250000000,
    online_cpus: 6,
    throttling_data: { periods: 0, throttled_periods: 0, throttled_time: 0 }
  },
  memory_stats: {
    usage: 32837632,
    stats: {
      active_anon: 29794304,
      active_file: 0,
      anon: 29794304,
      anon_thp: 0,
      file: 4096,
      file_dirty: 0,
      file_mapped: 0,
      file_writeback: 0,
      inactive_anon: 0,
      inactive_file: 4096,
      kernel_stack: 360448,
      pgactivate: 0,
      pgdeactivate: 0,
      pgfault: 21176,
      pglazyfree: 0,
      pglazyfreed: 0,
      pgmajfault: 0,
      pgrefill: 0,
      pgscan: 0,
      pgsteal: 0,
      shmem: 0,
      slab: 1125888,
      slab_reclaimable: 610536,
      slab_unreclaimable: 515352,
      sock: 0,
      thp_collapse_alloc: 0,
      thp_fault_alloc: 0,
      unevictable: 0,
      workingset_activate: 0,
      workingset_nodereclaim: 0,
      workingset_refault: 0
    },
    limit: 33291018240
  },
  name: '/int3105-forex-price-service-1',
  id: 'd3a5656242de6f18c7a20780a2d67c2ae0e5b5760cd25acb268c0852ea27d2b7',
  networks: {
    eth0: {
      rx_bytes: 4092,
      rx_packets: 35,
      rx_errors: 0,
      rx_dropped: 0,
      tx_bytes: 0,
      tx_packets: 0,
      tx_errors: 0,
      tx_dropped: 0
    }
  }
}